* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
body h1 {
    color: blueviolet;
    align-items: center;
}


header {
    background-image: url(/images/pexels-ash-376464.jpg);
    background-size: cover;
    background-position: center;
}
.row {
    display: flex;
    align-items: center;
    padding-top: 10rem;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    
}
.logo {
    width: 10%;
    height: 10%;
    align-items: center;
}
.navbar ul {
flex: 1;
text-align: right;
}
.navbar ul li {
    list-style: none;
    display: inline;
    margin: 0 25px;


}
.ctn {
    padding: 10px 20px;
    background: peru;
    border-radius: 50px;
}
.navbar ul li a {
    color: rgb(13, 5, 41);
    
}
.services {
    margin-top: 80px;
}
.container {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-wrapper 
.services-content {
    flex-basis:50% ;
}
    
.grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap:2em;
    padding: 2rem;
}
.grid-box {
    background-color: rgb(171, 18, 102);
    height: 200px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;

}
.grid-box img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    
}
.grid-box h1 {
    color: aquamarine;
    font-weight: 500;
}
.grid-box p {
    text-align: end;
}
.best {
    text-align: center;
    font-size: 50px;
    font-family:Arial, Helvetica, sans-serif;
    color: chocolate;
}