* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: aquamarine;
}
.heading {
    background-color:purple;
    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    text-align: center;
}
.heading h1 {
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 10px;
    margin-bottom: 10px;
}
.heading h3 {
    font-weight: 600;
    font-size: 40px;
    letter-spacing: 5px;
}
.food-item {
    display: grid;
    position:relative;
    grid-template-rows: 1fr auto;
    padding: 20px;
    

}
.food-item > img {
    position: relative;
    width: 60%;
    height: 100%;
    border-radius: 15px 15px 0 0;
    
}
h1 {
    grid-column: 1/-1;
    text-align: center;
}
.details {
    padding: 20px 10px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-rows: 1fr auto;
}
.details-sub {
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub, h5 {
    font-weight: 600;
    font-size: 16px;

}

}
.details, p {
    color: brown;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
button {
    background-color: rgb(22, 153, 205);
    border: none;
    color: beige;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
}
.food-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


